<html>
    <style>
            body {
                background-color: #000000;
            }
            #banner {
                position: absolute;
                top: 0;
                left: 0;
                right: 0px;
                width: 80%;
                height: 500px;
                z-index: -1;
                margin-left: auto;
                margin-right: auto;
            }
        
        
        #header ul {
            list-style: none;
            padding:0;
            margin:0;
            
        }
        
        #header li {
            display: inline;
            border: solid;
            border: solid;
            border-width: 1px 1px 0 1px;
            margin: 0 0.5em 0 0;
        }
        
        #header li a {
            padding: 0 1em;
        }
        
        #content {
            border: 1px solid;
        }
        
        #header #selected {
            padding-bottom: 1px;
            bacground: white;
        }
        
        #header li {
            fload: left;
            border: 1px solid;
            border-bottom-width: 0;
            margin: 0 0.5em 0 0;
        }
        
        #content {
	       border: 1px solid;
	       clear: both;
        }
        
        #header #selected {
	       position: relative;
	       top: 1px;
	       background: white;
        }
        
        
        </style>
    <body>
        <img id="banner" src="http://41.media.tumblr.com/a4d407c5f35744fee5463e1b74c36c28/tumblr_nkmcgzyWbo1th1ox1o1_1280.jpg" alt="Banner">
    
    
    <div id="tabs">
        <ul>
            <li><a href="#">ABOUT ME </a></li>
            <li><a href="#">MY WORK </a></li>
            <li><a href="#">PHOTOGRAPHY </a></li>
            <li><a href="#">CONTACT ME</a></li>
        </ul>
    </div>
    </body>
    
</html>
